group 'com.legyver'
version = '1.1.2.0'
description = 'Checked Exceptions and Throwing Functions/Consumers/Suppliers common to Legyver libraries'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}
