group 'com.legyver'
version = '1.1.2.0'
description = 'Checked Exceptions and Throwing Functions/Consumers/Suppliers common to Legyver libraries'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle'

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

java {
    modularity.inferModulePath = true
}
